<!DOCTYPE html>
<html>

<head>
  <title>Predict Digit</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      text-align: center;
    }

    canvas {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #000;
      display: block;
      margin: auto;
      touch-action: none;
      width: 100%;
      height: 100%;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 10px;
      border: none;
      margin: 10px;
      cursor: pointer;
    }

    p {
      font-size: 20px;
      margin: 10px;
      color: white;
    }

    h1 {
      font-size: xx-large;
      color: white;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Digit Predictor</h1>
    <canvas id="drawingCanvas" width="280" height="280"></canvas><br>
    <button onclick="predictDigit()">Predict Digit</button>
    <button onclick="clearCanvas()">Clear Canvas</button>
    <p id="result">Predicted digit: </p>
  </div>

  <script>
    let model;
    let drawingCanvas = document.getElementById('drawingCanvas');
    let ctx = drawingCanvas.getContext('2d');
    let isDrawing = false;

    async function loadModel() {
      model = await tf.loadLayersModel('webModel/model.json');
    }

    function startDrawing(e) {
      isDrawing = true;
      draw(e);
    }

    function stopDrawing() {
      isDrawing = false;
      ctx.beginPath();
    }

    function draw(e) {
      if (!isDrawing) return;
      ctx.lineWidth = 20;
      ctx.lineCap = 'round';
      ctx.strokeStyle = 'white';
      if (e.touches) {
        ctx.lineTo(e.touches[0].clientX - drawingCanvas.offsetLeft, e.touches[0].clientY - drawingCanvas.offsetTop);
      } else {
        ctx.lineTo(e.clientX - drawingCanvas.offsetLeft, e.clientY - drawingCanvas.offsetTop);
      }
      ctx.stroke();
      ctx.beginPath();
      if (e.touches) {
        ctx.moveTo(e.touches[0].clientX - drawingCanvas.offsetLeft, e.touches[0].clientY - drawingCanvas.offsetTop);
      } else {
        ctx.moveTo(e.clientX - drawingCanvas.offsetLeft, e.clientY - drawingCanvas.offsetTop);
      }
    }

    function clearCanvas() {
      ctx.clearRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      document.getElementById('result').textContent = 'Predicted digit: ';
    }

    async function predictDigit() {
      const imgData = drawingCanvas.toDataURL();
      const img = new Image();
      img.src = imgData;

      img.onload = () => {
        const imgTensor = tf.browser.fromPixels(img, 1);
        const img_array = imgTensor.resizeBilinear([28, 28]).toFloat().div(255.0).expandDims(0);
        const predictions = model.predict(img_array);

        const predictedDigit = predictions.argMax(1).dataSync()[0];
        document.getElementById('result').textContent = `Predicted digit: ${predictedDigit}`;
      };
    }

    loadModel();
    drawingCanvas.addEventListener('mousedown', startDrawing);
    drawingCanvas.addEventListener('touchstart', startDrawing);
    drawingCanvas.addEventListener('mousemove', draw);
    drawingCanvas.addEventListener('touchmove', draw);
    drawingCanvas.addEventListener('mouseup', stopDrawing);
    drawingCanvas.addEventListener('touchend', stopDrawing);
    drawingCanvas.addEventListener('mouseout', stopDrawing);
  </script>
</body>

</html>
